# API
VITE_API_URL=http://localhost:8080
VITE_UPLOAD_API_URL=http://localhost:3005
VITE_AI_API_URL=http://localhost:3000

# APP
VITE_APP_URL=http://localhost:3000
VITE_APP_NAME=Lumi

# AUTH
VITE_ACCESS_TOKEN_COOKIE=access-token