# API
VITE_AUTHENTICATION_API_URL=http://localhost:3000
VITE_WEBSITE_URL=http://localhost:4321
VITE_UPLOAD_API_URL=http://localhost:3005
VITE_SOCKET_API_URL=http://localhost:3001
VITE_CHAT_API_URL=http://localhost:8080

# APP
VITE_APP_URL=http://localhost:5173
VITE_APP_NAME=Lumi

# AUTH
VITE_ACCESS_TOKEN_COOKIE=accessToken